spring.application.name=spring-boot-oauth2
server.port=80
server.address=localhost

spring.security.oauth2.naver.client-id=
spring.security.oauth2.naver.client-secret=
spring.security.oauth2.naver.redirect-uri=http://${server.address}/oauth2/naver/callback

logging.level.root=debug